server.port=8080
# Prefix
server.servlet.context-path=/hobbymatcher
# Data source
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hobbymatcher?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456
# Mybatis
configLocation=mybatis-config.xml
mapperLocations=/mapper/**.xml
typeAliasesPackage=com.hobbymatcher.entity
# Session
#server.servlet.session.timeout=30M
# Security
spring.security.user.name=admin
spring.security.user.password=123456
# OAuth
#security.oauth2.client.client-id=front_end_01
#security.oauth2.client.client-secret=123456
logging.pattern.level=trace
# Redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.database=0
#spring.redis.password=
# spring.session.store-type=redis
#spring.session.redis.flush-mode= IMMEDIATE