server.port=8080
# Prefix
server.servlet.context-path=/hobbymatcher
# Data source
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://3.226.20.89:3306/hobbymatcher?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=123456
# Mybatis
configLocation=mybatis-config.xml
mapperLocations=/mapper/**.xml
typeAliasesPackage=com.hobbymatcher.entity
# Session
#server.servlet.session.timeout=30M
# Security
spring.security.user.name=admin
spring.security.user.password=123456
#logging.pattern.level=trace
# OAuth
hobbymatcher.security.oauth2.clients[0].clientId=front_end_01
hobbymatcher.security.oauth2.clients[0].clientSecret=123456
hobbymatcher.security.oauth2.clients[0].accessTokenValiditySeconds=7200
hobbymatcher.security.oauth2.clients[1].clientId=test
hobbymatcher.security.oauth2.clients[1].clientSecret=123456
hobbymatcher.security.oauth2.clients[1].accessTokenValiditySeconds=7200
# Redis
spring.redis.host=3.226.20.89
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.session.store-type=redis
spring.session.redis.flush-mode=IMMEDIATE
# Token
hobbymatcher.security.oauth2.storeType=jwt